XNAmusic/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="XNAmusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptoolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="XNAmusic">
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Artists">
                <Grid>
                    <ListBox x:Name="ArtistsList" 
                             SelectionChanged="ArtistsList_SelectionChanged" 
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Pictures">
                <Grid>
                    <phone:LongListSelector x:Name="GallerySelector" ItemsSource="{Binding galleries}"
                                    LayoutMode="List"
                                    SelectionChanged="GallerySelector_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                          <!--   <Grid Background="Gray"
                                      Margin="3,3,3,3">
                                    <Image Source="{Binding Art}" />
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>-->

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Art}"  Height="100" Margin="0,0,10,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name, StringFormat='Gallery: {0}'}" FontSize="26" />
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Videos">
                <Grid>
                    <ListBox x:Name="movieslist" 
                             FontSize="{StaticResource PhoneFontSizeLarge}" SelectionChanged="movieslist_SelectionChanged"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem Header="Gigs around">
                <Grid>
                    <map:Map x:Name="Map" Visibility="Visible" ResolveCompleted="OnResolveCompleted">
                        
                    </map:Map>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBarIcons/question.png" Text="About" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBarIcons/refresh.png" Text="Refresh Videos" Click="refresh_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>